<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to ChannelAttribution’s documentation! &#8212; ChannelAttribution 2.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <script src="_static/documentation_options.js?v=219dea72"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ChannelAttribution 2.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ChannelAttribution’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-channelattribution-s-documentation">
<h1>Welcome to ChannelAttribution’s documentation!<a class="headerlink" href="#welcome-to-channelattribution-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-ChannelAttribution">
<span id="channelattribution"></span><h1>ChannelAttribution<a class="headerlink" href="#module-ChannelAttribution" title="Link to this heading">¶</a></h1>
<p><strong>Markov Model for Online Multi-Channel Attribution</strong>
Advertisers use a variety of online marketing channels to reach consumers and they want to know the degree each channel contributes to their marketing success. This is called online multichannel attribution problem. In many cases, advertisers approach this problem through some simple heuristics methods that do not take into account any customer interactions and often tend to underestimate the importance of small channels in marketing contribution. This package provides a function that approaches the attribution problem in a probabilistic way. It uses a k-order Markov representation to identify structural correlations in the customer journey data. This would allow advertisers to give a more reliable assessment of the marketing contribution of each channel. The approach basically follows the one presented in Eva Anderl, Ingo Becker, Florian v. Wangenheim,
Jan H. Schumann (2014). Differently from them, we solved the estimation process using stochastic simulations. In this way it is also possible to take into account conversion values and their variability in the computation of the channel importance. The package also contains a function that estimates three heuristic models (first-touch, last-touch and linear-touch approach) for the same problem.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.auto_markov_model">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">auto_markov_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roc_npt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_more</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_step_sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_pro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#auto_markov_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.auto_markov_model" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>DataFrame</em>) – customer journeys.</p></li>
<li><p><strong>var_path</strong> (<em>string</em>) – column of Data containing paths.</p></li>
<li><p><strong>var_conv</strong> (<em>string</em>) – column of Data containing total conversions for each path.</p></li>
<li><p><strong>var_null</strong> (<em>string</em>) – column of Data containing total paths that do not lead to conversion.</p></li>
<li><p><strong>var_value</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – column of Data containing revenue for each path</p></li>
<li><p><strong>max_order</strong> (<em>int</em><em>, </em><em>default 10</em>) – maximum Markov Model order to be considered.</p></li>
<li><p><strong>roc_npt</strong> (<em>int</em><em>, </em><em>default 100</em>) – number of points to be used for the approximation of roc curve.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, a plot with penalized auc with respect to order will be displayed.</p></li>
<li><p><strong>nsim_start</strong> (<em>int</em><em>, </em><em>default 1e5</em>) – minimum number of simulations to be used in computation.</p></li>
<li><p><strong>max_step</strong> (<em>int</em><em>, </em><em>default None</em>) – maximum number of steps for a single simulated path. if NULL, it is the maximum number of steps found into Data.</p></li>
<li><p><strong>out_more</strong> (<em>bool</em><em>, </em><em>default False</em>) – if True, transition probabilities between channels and removal effects will be returned.</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>default &quot;&gt;&quot;</em>) – separator between the channels.</p></li>
<li><p><strong>ncore</strong> (<em>int</em><em>, </em><em>default 1</em>) – number of threads to be used in computation.</p></li>
<li><p><strong>nfold</strong> (<em>int</em><em>, </em><em>default 10</em>) – how many repetitions to be used to verify if convergence has been reached at each iteration.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default 0</em>) – random seed. Giving this parameter the same value over different runs guarantees that results will not vary.</p></li>
<li><p><strong>conv_par</strong> (<em>double</em><em>, </em><em>default 0.05</em>) – convergence parameter for the algorithm. The estimation process ends when the percentage of variation of the results over different repetions is less than convergence parameter.</p></li>
<li><p><strong>rate_step_sim</strong> (<em>double</em><em>, </em><em>default 0</em>) – number of simulations used at each iteration is equal to the number of simulations used at previous iteration multiplied by rate_step_sim.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, additional information about process convergence will be shown.</p></li>
<li><p><strong>flg_pro</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, ChannelAttribution Pro banner is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>result: Dataframe</dt><dd><p>(column) channel_name : channel names
(column) total_conversions : conversions attributed to each channel
(column) total_conversion_value : revenues attributed to each channel</p>
</dd>
<dt>transition_matrix<span class="classifier">DataFrame</span></dt><dd><p>(column) channel_from: channel from
(column) channel_to : channel to
(column) transition_probability : transition probability from channel_from to channel_to</p>
</dd>
<dt>removal_effects:</dt><dd><p>(column) channel_name : channel names
(column) removal_effects_conversion : removal effects for each channel calculated using total conversions
(column) removal_effects_conversion_value : removal effects for each channel calculated using revenues</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of DataFrames</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://channelattribution.io/csv/Data.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate an automatic Makov model</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auto_markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="s2">&quot;total_null&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.choose_order">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">choose_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roc_npt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_pro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#choose_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.choose_order" title="Link to this definition">¶</a></dt>
<dd><p>Find the minimum Markov Model order that gives a good representation of customers’ behaviour for data considered. It requires paths that do not lead to conversion as input. Minimum order is found maximizing a penalized area under ROC curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>DataFrame</em>) – customer journeys.</p></li>
<li><p><strong>var_path</strong> (<em>string</em>) – column of Data containing paths.</p></li>
<li><p><strong>var_conv</strong> (<em>string</em>) – column of Data containing total conversions for each path.</p></li>
<li><p><strong>var_null</strong> (<em>string</em>) – column of Data containing total paths that do not lead to conversion.</p></li>
<li><p><strong>max_order</strong> (<em>int</em><em>, </em><em>default 10</em>) – maximum Markov Model order to be considered.</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>default &quot;&gt;&quot;</em>) – separator between the channels.</p></li>
<li><p><strong>ncore</strong> (<em>int</em><em>, </em><em>default 1</em>) – number of threads to be used in computation.</p></li>
<li><p><strong>roc_npt</strong> (<em>int</em><em>, </em><em>default 100</em>) – number of points to be used for the approximation of roc curve.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, a plot with penalized auc with respect to order will be displayed.</p></li>
<li><p><strong>flg_pro</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, ChannelAttribution Pro banner is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>roc<span class="classifier">list DataFrame one for each order considered</span></dt><dd><p>(column) tpr: true positive rate
(column) fpr: false positive rate</p>
</dd>
<dt>auc<span class="classifier">DataFrame with the following columns</span></dt><dd><p>(column) order: markov model order
(column) auc: area under the curve
(column) pauc: penalized auc</p>
</dd>
<dt>suggested order<span class="classifier">int</span></dt><dd><p>estimated best order</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Estimate best makov model order for your data</p>
<p>Load Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://channelattribution.io/csv/Data.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">choose_order</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="n">var_path</span><span class="o">=</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="n">var_conv</span><span class="o">=</span><span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_null</span><span class="o">=</span><span class="s2">&quot;total_null&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.heuristic_models">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">heuristic_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_pro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#heuristic_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.heuristic_models" title="Link to this definition">¶</a></dt>
<dd><p>Estimate three heuristic models (first-touch, last-touch and linear) from customer journey data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>DataFrame</em>) – customer journeys.</p></li>
<li><p><strong>var_path</strong> (<em>string</em>) – column of Data containing paths.</p></li>
<li><p><strong>var_conv</strong> (<em>string</em>) – column of Data containing total conversions for each path.</p></li>
<li><p><strong>var_value</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – column of Data containing revenue for each path.</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>default &quot;&gt;&quot;</em>) – separator between the channels.</p></li>
<li><p><strong>flg_pro</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, ChannelAttribution Pro banner is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(column) channel_name : channel names
(column) first_touch_conversions : conversions attributed to each channel using first touch attribution.
(column) first_touch_value : revenues attributed to each channel using first touch attribution.
(column) last_touch_conversions : conversions attributed to each channel using last touch attribution.
(column) last_touch_value : revenues attributed to each channel using last touch attribution.
(column) linear_touch_conversions : conversions attributed to each channel using linear attribution.
(column) linear_touch_value : revenues attributed to each channel using linear attribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://channelattribution.io/csv/Data.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate heuristic models on total conversions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heuristic_models</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span><span class="s2">&quot;path&quot;</span><span class="p">,</span><span class="s2">&quot;total_conversions&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate heuristic models on total conversions and total revenues</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heuristic_models</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span><span class="s2">&quot;path&quot;</span><span class="p">,</span><span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span>\
<span class="gp">&gt;&gt;&gt; </span><span class="n">var_value</span><span class="o">=</span><span class="s2">&quot;total_conversion_value&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.install_pro">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">install_pro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#install_pro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.install_pro" title="Link to this definition">¶</a></dt>
<dd><p>Interactive installer for ChannelAttribution Pro (Python wheel).</p>
<p>This helper:
- Prompts you for a token; if you type an email instead, it requests a token</p>
<blockquote>
<div><p>for that address and exits (so you can rerun with the token).</p>
</div></blockquote>
<ul class="simple">
<li><p>Detects your OS/arch/Python, asks the build service for the correct wheel via HTTPS POST,
resolves the final wheel URL, and installs it with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code>.</p></li>
<li><p>Sends exactly one final outcome notification to <code class="docutils literal notranslate"><span class="pre">build_check_email.php</span></code> (SUCCESS/ERROR)
with a short, client-trimmed info blob.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>User interaction:
- On start, it asks: “Enter your ChannelAttributionPro token. If you don’t have one,</p>
<blockquote>
<div><p>enter your work/university email to request it:”</p>
</div></blockquote>
<ul class="simple">
<li><p>If you enter a valid email, the function triggers a token email and returns immediately.</p></li>
<li><p>If you enter a non-empty token, the installation flow proceeds.</p></li>
<li><p>If you enter nothing, the function prints a message and returns.</p></li>
</ul>
<p>Environment detection:
- OS name: manylinux (Linux), macOS (macOS), Windows (Windows)
- OS version: Linux “2014” (ManyLinux2014), macOS “13” (amd64) or “15” (arm64), Windows “11”
- Architecture: amd64 (x86_64) or arm64 (aarch64)
- Python: running interpreter’s major.minor (e.g., 3.11)</p>
<p>Network behavior:
- Builder request: HTTPS POST to <code class="docutils literal notranslate"><span class="pre">https://app.channelattribution.io/genpkg/genpkg.php</span></code></p>
<blockquote>
<div><p>with <code class="docutils literal notranslate"><span class="pre">{os,</span> <span class="pre">os_vers,</span> <span class="pre">arch,</span> <span class="pre">lang=python,</span> <span class="pre">lang_vers,</span> <span class="pre">replace=0,</span> <span class="pre">uctr=0,</span> <span class="pre">token}</span></code>.</p>
</div></blockquote>
<ul class="simple">
<li><p>Response handling:
- 200 or 409 with JSON containing <code class="docutils literal notranslate"><span class="pre">&quot;pkg&quot;</span></code>: direct wheel URL or a directory URL.
- If a directory is returned, the latest file is selected (prefers <code class="docutils literal notranslate"><span class="pre">*.whl</span></code>).
- 401 or JSON error mentioning “invalid token”: prints “Token non valid or expired…” and returns.</p></li>
<li><p>Installation: runs <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--prefer-binary</span></code> on the resolved wheel URL.</p></li>
<li><p>Final notification (always exactly once): POSTs to
<code class="docutils literal notranslate"><span class="pre">https://app.channelattribution.io/genpkg/build_check_email.php</span></code> with fields
<code class="docutils literal notranslate"><span class="pre">{token,</span> <span class="pre">action=&quot;SUCCESS&quot;|&quot;ERROR&quot;,</span> <span class="pre">info=&quot;&lt;=8KiB</span> <span class="pre">compact</span> <span class="pre">JSON-like&quot;}</span></code>.</p></li>
</ul>
<p>Packages and proxies:
- Auto-installs <code class="docutils literal notranslate"><span class="pre">requests</span></code> (and <code class="docutils literal notranslate"><span class="pre">distro</span></code> on Linux) into the current interpreter.</p>
<blockquote>
<div><p>If not in a virtualenv, sets <code class="docutils literal notranslate"><span class="pre">PIP_BREAK_SYSTEM_PACKAGES=1</span></code> to respect Debian/Ubuntu PEP 668.</p>
</div></blockquote>
<ul class="simple">
<li><p>Honors standard system/proxy environment variables.</p></li>
</ul>
<p>Output and errors:
- Prints progress and a short system report if something goes wrong (OS, distro, Python, compiler).</p>
<blockquote>
<div><p>Support message includes <code class="docutils literal notranslate"><span class="pre">info&#64;channelattribution.io</span></code>.</p>
</div></blockquote>
<ul>
<li><p>On success it prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">***</span> <span class="n">Package</span> <span class="n">installed</span><span class="o">.</span> <span class="n">Restart</span> <span class="n">the</span> <span class="n">session</span> <span class="ow">and</span> <span class="k">try</span> <span class="n">to</span> <span class="kn">import</span><span class="w"> </span><span class="nn">it</span> <span class="k">with</span><span class="p">:</span> <span class="kn">import</span><span class="w"> </span><span class="nn">ChannelAttributionPro</span>
</pre></div>
</div>
</li>
<li><p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>. Most error conditions are handled by printing and returning.</p></li>
<li><p>May raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> only if an email-like input is given but fails basic syntax validation.</p></li>
</ul>
<p>Security notes:
- Sends your token to the builder and in the final notification.
- The <code class="docutils literal notranslate"><span class="pre">info</span></code> field is trimmed client-side (~8 KiB) and HTML-escaped server-side before emailing.
- No personal data is sent beyond the token and generic environment traits.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="n">install_pro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">install_pro</span><span class="p">()</span>  <span class="c1"># follow the prompt: paste token, or enter email to request one</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.markov_model">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">markov_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_null</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_more</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_step_sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_pro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#markov_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.markov_model" title="Link to this definition">¶</a></dt>
<dd><p>Estimate a k-order Markov model from customer journey data. Differently from markov_model, this function iterates estimation until a desidered convergence is reached and enables multiprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>DataFrame</em>) – customer journeys.</p></li>
<li><p><strong>var_path</strong> (<em>string</em>) – column of Data containing paths.</p></li>
<li><p><strong>var_conv</strong> (<em>string</em>) – column of Data containing total conversions for each path.</p></li>
<li><p><strong>var_value</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – column of Data containing revenue for each path.</p></li>
<li><p><strong>var_null</strong> (<em>string</em>) – column of Data containing total paths that do not lead to conversion.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default 1</em>) – Markov model order.</p></li>
<li><p><strong>nsim_start</strong> (<em>int</em><em>, </em><em>default 1e5</em>) – minimum number of simulations to be used in computation.</p></li>
<li><p><strong>max_step</strong> (<em>int</em><em>, </em><em>default None</em>) – maximum number of steps for a single simulated path. if NULL, it is the maximum number of steps found into Data.</p></li>
<li><p><strong>out_more</strong> (<em>bool</em><em>, </em><em>default False</em>) – if True, transition probabilities between channels and removal effects will be returned.</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>default &quot;&gt;&quot;</em>) – separator between the channels.</p></li>
<li><p><strong>ncore</strong> (<em>int</em><em>, </em><em>default 1</em>) – number of threads to be used in computation.</p></li>
<li><p><strong>nfold</strong> (<em>int</em><em>, </em><em>default 10</em>) – how many repetitions to be used to verify if convergence has been reached at each iteration.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>default 0</em>) – random seed. Giving this parameter the same value over different runs guarantees that results will not vary.</p></li>
<li><p><strong>conv_par</strong> (<em>double</em><em>, </em><em>default 0.05</em>) – convergence parameter for the algorithm. The estimation process ends when the percentage of variation of the results over different repetions is less than convergence parameter.</p></li>
<li><p><strong>rate_step_sim</strong> (<em>double</em><em>, </em><em>default 0</em>) – number of simulations used at each iteration is equal to the number of simulations used at previous iteration multiplied by rate_step_sim.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, additional information about process convergence will be shown.</p></li>
<li><p><strong>flg_pro</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, ChannelAttribution Pro banner is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>result: Dataframe</dt><dd><p>(column) channel_name : channel names
(column) total_conversions : conversions attributed to each channel
(column) total_conversion_value : revenues attributed to each channel</p>
</dd>
<dt>transition_matrix<span class="classifier">DataFrame</span></dt><dd><p>(column) channel_from: channel from
(column) channel_to : channel to
(column) transition_probability : transition probability from channel_from to channel_to</p>
</dd>
<dt>removal_effects:</dt><dd><p>(column) channel_name : channel names
(column) removal_effects_conversion : removal effects for each channel calculated using total conversions
(column) removal_effects_conversion_value : removal effects for each channel calculated using revenues</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of DataFrames</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://channelattribution.io/csv/Data.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a Makov model using total conversions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a Makov model using total conversions and revenues</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_value</span><span class="o">=</span><span class="s2">&quot;total_conversion_value&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a Makov model using total conversions, revenues and paths that do not lead to conversions</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_value</span><span class="o">=</span><span class="s2">&quot;total_conversion_value&quot;</span><span class="p">,</span> <span class="n">var_null</span><span class="o">=</span><span class="s2">&quot;total_null&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a Makov model returning transition matrix and removal effects</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_value</span><span class="o">=</span><span class="s2">&quot;total_conversion_value&quot;</span><span class="p">,</span> <span class="n">var_null</span><span class="o">=</span><span class="s2">&quot;total_null&quot;</span><span class="p">,</span> <span class="n">out_more</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a Markov model using 4 threads</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">markov_model</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_value</span><span class="o">=</span><span class="s2">&quot;total_conversion_value&quot;</span><span class="p">,</span> <span class="n">ncore</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ChannelAttribution.transition_matrix">
<span class="sig-prename descclassname"><span class="pre">ChannelAttribution.</span></span><span class="sig-name descname"><span class="pre">transition_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_conv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_null</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_equal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flg_pro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ChannelAttribution.html#transition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ChannelAttribution.transition_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Estimate a k-order transition matrix from customer journey data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Data</strong> (<em>DataFrame</em>) – customer journeys.</p></li>
<li><p><strong>var_path</strong> (<em>string</em>) – column of Data containing paths.</p></li>
<li><p><strong>var_conv</strong> (<em>string</em>) – column of Data containing total conversions for each path.</p></li>
<li><p><strong>var_null</strong> (<em>string</em>) – column of Data containing total paths that do not lead to conversion.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default 1</em>) – Markov model order.</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>default &quot;&gt;&quot;</em>) – separator between the channels.</p></li>
<li><p><strong>flg_equal</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, transitions from a channel to itself will be considered.</p></li>
<li><p><strong>flg_pro</strong> (<em>bool</em><em>, </em><em>default True</em>) – if True, ChannelAttribution Pro banner is printed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>channels: Dataframe</dt><dd><p>(column) id_channel : channel ids
(column) channel_name : channel names</p>
</dd>
<dt>transition_matrix<span class="classifier">DataFrame</span></dt><dd><p>(column) channel_from: id channel from
(column) channel_to : id channel to
(column) transition_probability : transition probability from channel_from to channel_to</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of DataFrames</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load Data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ChannelAttribution</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://channelattribution.io/csv/Data.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate a second-order transition matrix using total conversions and paths that do not lead to conversion</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transition_matrix</span><span class="p">(</span><span class="n">Data</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;total_conversions&quot;</span><span class="p">,</span> <span class="n">var_null</span><span class="o">=</span><span class="s2">&quot;total_null&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to ChannelAttribution’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-ChannelAttribution">ChannelAttribution</a><ul>
<li><a class="reference internal" href="#ChannelAttribution.auto_markov_model"><code class="docutils literal notranslate"><span class="pre">auto_markov_model()</span></code></a></li>
<li><a class="reference internal" href="#ChannelAttribution.choose_order"><code class="docutils literal notranslate"><span class="pre">choose_order()</span></code></a></li>
<li><a class="reference internal" href="#ChannelAttribution.heuristic_models"><code class="docutils literal notranslate"><span class="pre">heuristic_models()</span></code></a></li>
<li><a class="reference internal" href="#ChannelAttribution.install_pro"><code class="docutils literal notranslate"><span class="pre">install_pro()</span></code></a></li>
<li><a class="reference internal" href="#ChannelAttribution.markov_model"><code class="docutils literal notranslate"><span class="pre">markov_model()</span></code></a></li>
<li><a class="reference internal" href="#ChannelAttribution.transition_matrix"><code class="docutils literal notranslate"><span class="pre">transition_matrix()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ChannelAttribution 2.2.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to ChannelAttribution’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright Davide Altomare and David Loris.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>